[uwsgi]
http-socket = 0.0.0.0:80
; socket = 0.0.0.0:800
print = ----------------------------
print = Serving on port 80
print = ----------------------------
plugins = python
callable = application
chdir = .
wsgi-file = %(chdir)/app.py
master = true
processes = 4
threads = 2
vacuum = true
; cron = -10 8 -1 -1 -1 ls /home